<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="conex.facerecognition.RecognitionActivity">
    <item
        android:id="@+id/action_enrollUser"
        android:orderInCategory="100"
        android:title="@string/enrollUser" />
    <item
        android:id="@+id/action_deleteUser"
        android:orderInCategory="101"
        android:title="@string/deleteUser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings" />
</menu>
