<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="conex.facerecognition.RecognitionActivity"
    tools:showIn="@layout/activity_main">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_preview_opencv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" />

</android.support.constraint.ConstraintLayout>
